AudioIDE/MainWindow.xaml

<Window x:Class="AudioIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioIDE"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid Grid.Column="0" Grid.Row="0">
                <local:ScopeVisual x:Name="MainScopeVisual" AllowDrop="True">
                </local:ScopeVisual>
            </Grid>
        </ScrollViewer>
        <local:ConsoleOutput x:Name="ConsoleOut" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"/>

        <Button Click="Compile_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 2, 2, 0" Width="60" Height="22">
            Compile
        </Button>
        <Button Click="Wav_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 26, 2, 0" Width="60" Height="22">
            Wav
        </Button>
        
        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="Instructions">
                <local:OperationList FontSize="15">
                    <ListViewItem Content="+="/>
                    <ListViewItem Content="-="/>
                    <ListViewItem Content="*="/>
                    <ListViewItem Content="/="/>
                    <ListViewItem Content="Print variable"/>
                    <ListViewItem Content="Print variable new line"/>
                    <ListViewItem Content="Print new line"/>
                    <ListViewItem Content="Int"/>
                    <ListViewItem Content="="/>
                    <ListViewItem Content="If"/>
                    <ListViewItem Content="For"/>
                    <ListViewItem Content="End"/>
                </local:OperationList>
            </TabItem>
            <TabItem Header="Variables">
                <local:VariableList FontSize="15">
                </local:VariableList>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
